<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6zc-Wi-qoN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="linkavertinguiwv" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4F-iM-YiI">
                                <rect key="frame" x="101.5" y="188" width="211" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="P4I-tf-Bbt"/>
                                    <constraint firstAttribute="height" constant="80" id="rOt-uN-A2j"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="UIWebView">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="23"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="L5N-zo-lNU" kind="show" id="4K6-En-kZz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uvf-5r-kZG">
                                <rect key="frame" x="101.5" y="682" width="211" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="E4Z-7H-oFl"/>
                                    <constraint firstAttribute="height" constant="80" id="aV4-ff-OPg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="WKWebView">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="23"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="azh-UR-qEd" kind="show" id="Wqt-Zq-1Vf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Uvf-5r-kZG" secondAttribute="bottom" constant="100" id="HDE-u8-z8b"/>
                            <constraint firstItem="Uvf-5r-kZG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LZ8-TF-ZBa"/>
                            <constraint firstItem="G4F-iM-YiI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OjR-6g-vKr"/>
                            <constraint firstItem="G4F-iM-YiI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="ceM-hY-dNz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MLF-7s-at5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="71.651785714285708"/>
        </scene>
        <!--Controller-->
        <scene sceneID="HS4-6X-OVg">
            <objects>
                <viewController id="L5N-zo-lNU" customClass="UWVController" customModule="linkavertinguiwv" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ddi-CL-m29">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="otj-On-7Y5">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WBp-PX-dK4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WBp-PX-dK4" firstAttribute="bottom" secondItem="otj-On-7Y5" secondAttribute="bottom" id="6eI-Ec-et7"/>
                            <constraint firstItem="otj-On-7Y5" firstAttribute="leading" secondItem="WBp-PX-dK4" secondAttribute="leading" id="DsC-sI-DKY"/>
                            <constraint firstItem="otj-On-7Y5" firstAttribute="top" secondItem="WBp-PX-dK4" secondAttribute="top" id="eS8-IA-I12"/>
                            <constraint firstItem="WBp-PX-dK4" firstAttribute="trailing" secondItem="otj-On-7Y5" secondAttribute="trailing" id="tDx-OO-09p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t8K-WR-IjF"/>
                    <connections>
                        <outlet property="webView" destination="otj-On-7Y5" id="4cW-tU-eM4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1e-Ai-y9w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2283" y="-168"/>
        </scene>
        <!--Controller-->
        <scene sceneID="x0Q-4D-Dfj">
            <objects>
                <viewController id="azh-UR-qEd" customClass="WKWVController" customModule="linkavertinguiwv" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i8V-QO-jdE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WNo-4Q-MOa">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5CM-pc-Hbb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WNo-4Q-MOa" firstAttribute="top" secondItem="5CM-pc-Hbb" secondAttribute="top" id="8cE-Iu-aY7"/>
                            <constraint firstItem="WNo-4Q-MOa" firstAttribute="leading" secondItem="5CM-pc-Hbb" secondAttribute="leading" id="E44-91-OOw"/>
                            <constraint firstItem="5CM-pc-Hbb" firstAttribute="trailing" secondItem="WNo-4Q-MOa" secondAttribute="trailing" id="H2C-1a-ofO"/>
                            <constraint firstItem="5CM-pc-Hbb" firstAttribute="bottom" secondItem="WNo-4Q-MOa" secondAttribute="bottom" id="Uhk-fW-nfq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Aj-T0-BdA"/>
                    <connections>
                        <outlet property="webView" destination="WNo-4Q-MOa" id="toT-qu-nBO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbs-ug-TSY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2283" y="563"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fe7-zz-amY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6zc-Wi-qoN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CFh-jc-GLD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PFi-mS-9Pv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMt-Qf-NoF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
